<ion-view view-title="Discover">
  <ion-content class="padding">
    <!--links -->
    <link rel="stylesheet" href="../css/style.css">
    

    <!--titulo-->
    <h1 class="styh1">BiologyApp</h1>
    
    <!--code of video-->

    <div class="row">
      <div class="col-100">
        <center><video  loop="loop"  id="video_background" controls preload="auto" volume="50"class="video"></center>
          <source src="../resource/agua2.mp4" type="video/mp4">
        </video>        
      </div>
    </div>

        <!--this code information-->
    
    <div class="container cont1">
    <div class="row">
      <div class="col-100">
        <h1 class="styh11">Importancia del Agua.</h1>
        <p class="stypp text-center">El agua es el elemento más importante para la vida. Es de una importancia vital para el ser humano, así como para el resto de animales y seres vivos que nos acompañan en el planeta Tierra.

        Resulta curioso que el 70 por ciento de la Tierra sea agua y que el 70 por ciento de nuestro cuerpo también sea agua. Quizás sea por eso que lo recomendable para tener una dieta saludable y una larga vida sea el comer alimentos con un porcentaje del 70 por ciento en agua.</p>
      </div>  
    </div>  




</ion-view>
</ion-content>
